<!DOCTYPE html>
<html>
    <head>
    <title>Latihan 2 Block Layout Jessica Valencia </title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .Main{
            position: relative;
            width: 1100px;
            height: 10000px;
            margin: 0px;
            display: block;
            margin-left: auto;
            margin-right: auto;

        }
        .Satu{
            position: relative;
            width: 1028px;
            height: 100px;
            margin: 8px;
            background-color: darkblue;
            display: block;

        }

        .Dua{
            position: relative;
            width: 245px;
            height: 100px;
            margin: 8px;
            background-color: lightblue;
            display: block;
            float: left;

        }
        .Tiga{
            position: relative;
            width: 330px;
            height: 100px;
            margin: 8px;
            background-color: lightblue;
            display: block;
            float: left;

        }
        .Empat{
            position: relative;
            width: 160px;
            height: 50px;
            margin: 8px;
            background-color: lightblue;
            display: block;
            float: left;

        }
        .Lima{
            position: relative;
            width: 506px;
            height: 100px;
            margin: 8px;
            background-color: darkblue;
            display: block;
            float: left;

        }
        .Enam{
            position: relative;
            width: 682px;
            height: 50px;
            margin: 8px;
            margin-top: 58px;
            background-color: red;
            display: block;
            float: left;

        }
        .Tujuh{
            position: relative;
            width: 330px;
            height: 100px;
            margin: 8px;
            background-color: red;
            display: block;
            float: left;

        }

    </style>
    </head>
    <body>
     <div class="Main">
        <div class="Satu"></div>
        <div class="Dua"></div>
        <div class="Dua"></div>
        <div class="Dua"></div>
        <div class="Dua"></div>
        <div class="Tiga"></div>
        <div class="Tiga"></div>
        <div class="Empat"></div>
        <div class="Empat"></div>
        <div class="Lima"></div>
        <div class="Lima"></div>
        <div class="Enam"></div>
        <div class="Tujuh"></div>
    </div>



        
    </body>
</html>