<!doctype html>
<head>
    <title>Kelompok1 _Tugas3</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        h10, h1, h2, h3, h4, h5 {
        font-family: Verdana;
        margin-top: 7px;
        margin-left: 10px;
        position: relative;
        float: left;
        
        }

        h10 {
        color: white;
        font-size: 25px;
        font-weight: bold;
        }

        h1 {
        color: black;
        font-size: 25px;
        font-weight: bold;
        }

        .fulldua:nth-child(2) .baris:nth-child(n+6) h1{
        margin-top:  20px;
        font-size: 40px;        }

        h2 {
        color: white;
        font-size: 20px;
        font-weight: normal;
        float: left; 
        display: block;
        position: relative;

        }

        h3 {
        color: rgb(0, 0, 0);
        font-size: 14px;
        font-weight: normal;
        display: block;
        float: left;
        position: relative;
        }

        h4{
         color: green;
        font-size: 15px;
        font-weight:bold;
        display: block;
        position: relative;
        float: left;
        }

        h5{
        color: black;
        font-size: 14px;
        margin-left: 20px;
        font-weight:bold;
        display: block;
        position: relative;
        float: left;
        margin-top: 2px;
        }

        .fulldua:nth-child(1) .baris:nth-child(9) h5{
            color: green;}

        .fulldua:nth-child(1) .baris:nth-child(19) h5{
            margin-left: 10px;}

        .fulldua:nth-child(1) .baris:nth-child(17) h5{
            margin-left: 10px;}

        main {
        position: relative;
        width: 1000px;
        height: 550px;
        margin: 10px auto;
        }

        .fulldua {
        position: relative;
        width: 50%;
        height: 100%;
        display: block;
        float: left;
        }




        .baris {
            width: 100%;
            position: relative;
            float: left;
        }
            .fulldua:nth-child(1) .baris:nth-child(1){
            background-color: blueviolet;
            height: 50px;
            }

            .fulldua:nth-child(2) .baris:nth-child(1) h1:nth-child(1){
            color: black;
            position: relative;
            margin-right: 50px;
            float: right;
            }

            .fulldua:nth-child(2) .baris:nth-child(2) h1:nth-child(1){
            font-size: 100px;
            color: black;
            margin-top: -30px;
            float: right;
            position: relative;
            }

            .fulldua:nth-child(2) .baris:nth-child(3) h1:nth-child(1){
            font-size: 100%;
            color: black;
            float: left;
            position: relative;
            }


            .baris:nth-child(2), :nth-child(3) {
            width: 90%;
            float: left;
            }

            .baris:nth-child(1){
                margin-bottom: 5%;
            }


        .barisdua {
            float: left;
            height: 40px;
            background-color: blueviolet;
            position:relative;
        }

            .barisdua:nth-child(even) {
                width: 42%;
                background-color: pink;
                border: solid;
                border-width: 1px;
                border-color: blueviolet;
            }

            .barisdua:nth-child(odd) {
                width: 28%;
                background-color: pink;
                border: solid;
                border-width: 1px;
                border-color: blueviolet;
            }

            .baris:nth-child(3) .barisdua{
                height: 30px;
                background-color: white;
             }

            .turun8{
                width: 10%;
            }
            .Perth{
                width: 30%;
                margin-left: 100px;
                margin-top: 20px;
            }
            .toilet{
                width: 30%;
                margin-top: 15px;
                float: right;
            }

    </style>

    <main>
        <div class="fulldua">

            <div class="baris">
                <h10>Stand Departure Information</h10>
            </div>


            <div class="baris">
                <div class="barisdua">
                    <h2>Route No.</h2></div> 

                <div class="barisdua">
                    <h2>Location</h2></div> 

                <div class="barisdua">
                    <h2>Stand</h2></div> 
            </div>

            
            <div class="baris">
                <div class="barisdua">
                        <h3>81,82,83,84,85</h3>
                    </div> 
                
                <div class="barisdua">
                        <h3>Perth Busport</h3></div> 

                <div class="barisdua">
                        <h3>9-12</h3></div> 
            </div>

            <div class="baris">
                <h1>Transperth Information</h1>
            </div>

            <div class="baris">
                <div style="background-color: blueviolet; height: 4px; width: 80%;margin-left: 10px;"></div>
            </div>

            <div class="baris">
                <h4>Call us</h4>
            </div>

            <div class="baris">
                <h5>Infoline on 13 02 13</h5>
            </div>

            <div class="baris">
                <h5>(TIS 13 14 50)</h5>
            </div>

            <div class="baris">
                <h5>Hearing or Speech impaired?</h5>
            </div>

            <div class="baris">
                <h5>Call via NRS on 133 677?</h5>
            </div>


            <div class="baris">
                <h4>Visit an InfoCentre at:</h4>
            </div>

            <div class="baris">
                <h5>-Elizabeth Quay Rus Station</h5>
            </div>

            <div class="baris">
                <h5>-Perth Busport</h5>
            </div>

            <div class="baris">
                <h5>-Perth Station</h5>
            </div>

            <div class="baris">
                <h5>-Perth Ungerground Station</h5>
            </div>

            <div class="baris">
                <h4>Got an Iphone or Android device?</h4>
            </div>

            <div class="baris">
                <h5>Download our free app now to help you plan your journey.</h5>
            </div>

            <div class="baris">
                <h4>Visit us Online</h4>
            </div>
            <div class="baris">
                <h5>transperth.wa.gov.au</h5>
            </div>
            
        </div>


        <div class="fulldua">
            <div class="baris">
                <h1>Bus Timetable</h1>
            </div>

            <div class="baris">
            <h1>42</h1>
            </div>

            <div class="baris">
                <div style="background-color: pink; width: 250px;height: 50px; border-radius: 10%; padding: 10px; text-align: left; float: right ;margin-top: 20px;position: relative">
                <h3>For full Service details for these route, refer to Timetable 42</h3></div>
            </div>

            <div class="baris">
                <h1>Routes</h1>
            </div>

            <div class="baris">
                <div style="background-color: blueviolet; height: 4px; width: 90%;margin-left: 10px;"></div>
            </div>

            <div class="baris">
                <div class="turun8">
                    <h1>81</h1>
                </div>
                <div class="Perth">
                    <h3>Perth - Wembley
                        via Cambridge St</h3>
                </div>
                <div class="toilet">
                    <div style="background-color:turquoise; height:28px; width: 28px;"></div>
                </div>
            </div>

            <div class="baris">
                <div class="turun8">
                    <h1>82</h1>
                </div>
                <div class="Perth">
                    <h3>Perth - Wembley
                        via Cambridge St</h3>
                </div>
                <div class="toilet">
                    <div style="background-color:turquoise; height:28px; width: 28px;"></div>
                </div>
            </div>

            <div class="baris">
                <div class="turun8">
                    <h1>83</h1>
                </div>
                <div class="Perth">
                    <h3>Perth - Wembley
                        via Cambridge St</h3>
                </div>
                <div class="toilet">
                    <div style="background-color:turquoise; height:28px; width: 28px;"></div>
                </div>
            </div>

            <div class="baris">
                <div class="turun8">
                    <h1>84</h1>
                </div>
                <div class="Perth">
                    <h3>Perth - Wembley
                        via Cambridge St</h3>
                </div>
                <div class="toilet">
                    <div style="background-color:turquoise; height:28px; width: 28px;"></div>
                </div>
            </div>

            <div class="baris">
                <div class="turun8">
                    <h1>85</h1>
                </div>
                <div class="Perth">
                    <h3>Perth - Wembley
                        via Cambridge St</h3>
                </div>
                <div class="toilet">
                    <div style="background-color:turquoise; height:28px; width: 28px;"></div>
                </div>
            </div>
            </div>
        </div>

        



    </main>
</head>